# racesimulator

./: RaceSimulator.sln
Controller/: Data.cs  Race.cs
ControllerTest/: ControllerTest.csproj  DriversChangedEventArgsTest.cs  Model_Car_Set_Car.cs  Model_Competition_NextTrackShould.cs  Model_Driver_Set_Driver.cs  Model_Section_SectionTypes.cs  Model_Track_Name.cs  RaceSimulatorVisualisationTest.cs  SectionDataTest.cs
GUI/: BuildTrack.cs  CompetitionDetail.xaml  CompetitionDetail.xaml.cs  GUI.csproj  GUIVisualisatie.cs  Image.cs  MainWindow.xaml  MainWindow.xaml.cs  RaceDetail.xaml  RaceDetail.xaml.cs  RaceDetailDataContext.cs  SectionInformation.cs
Model/: Car.cs  Competition.cs  Driver.cs  DriversChangedEventArgs.cs  IEquipment.cs  IParticipant.cs  Section.cs  SectionData.cs  Track.cs
RaceSimulator/: Program.cs  Visualisation.cs
Virtualisatie/: App.xaml  App.xaml.cs  CacheImages.cs  MainWindow.xaml  MainWindow.xaml.cs  Virtualisatie.csproj  Visualisation.cs
