<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Blue.png" />
    <None Remove="Assets\CornerLeftHorizontal.png" />
    <None Remove="Assets\CornerLeftVertical.png" />
    <None Remove="Assets\CornerRightHorizontal.png" />
    <None Remove="Assets\CornerRightVertical.png" />
    <None Remove="Assets\Empty.png" />
    <None Remove="Assets\Finish.png" />
    <None Remove="Assets\fire.png" />
    <None Remove="Assets\Grass_Tile.png" />
    <None Remove="Assets\Green.png" />
    <None Remove="Assets\Grey.png" />
    <None Remove="Assets\Red.png" />
    <None Remove="Assets\Start.png" />
    <None Remove="Assets\TrackHorizontal.png" />
    <None Remove="Assets\TrackVertical.png" />
    <None Remove="Assets\Water.png" />
    <None Remove="Assets\Water_Tile.png" />
    <None Remove="Assets\Yellow.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Blue.png" />
    <Content Include="Assets\CornerLeftHorizontal.png" />
    <Content Include="Assets\CornerLeftVertical.png" />
    <Content Include="Assets\CornerRightHorizontal.png" />
    <Content Include="Assets\CornerRightVertical.png" />
    <Content Include="Assets\Empty.png" />
    <Content Include="Assets\Finish.png" />
    <Content Include="Assets\fire.png" />
    <Content Include="Assets\Grass_Tile.png" />
    <Content Include="Assets\Green.png" />
    <Content Include="Assets\Grey.png" />
    <Content Include="Assets\Red.png" />
    <Content Include="Assets\Start.png" />
    <Content Include="Assets\TrackHorizontal.png" />
    <Content Include="Assets\TrackVertical.png" />
    <Content Include="Assets\Water.png" />
    <Content Include="Assets\Water_Tile.png" />
    <Content Include="Assets\Yellow.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controller\Controller.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\RaceSimulator\RaceSimulator.csproj" />
  </ItemGroup>

</Project>
